{
    "id": "yKLBsJuoDWDulJrRVvON",
    "name": "index js",
    "content": [
        {
            "type": "snippet",
            "lines": [
                " ",
                " const app = express()",
                " ",
                "*app.use(express.static('public'))",
                "*app.use(bodyParser.urlencoded({extended: true}))",
                "*app.use(cookieSession({",
                "*    keys: ['dagidagdag']",
                "*}))",
                "*app.use(authRouter)",
                "*app.use(productsRouter)",
                "*app.use(productsAdminRouter)",
                "*app.use(cartRouter)",
                "*",
                "*",
                " ",
                " app.listen(3000, () => {",
                "     console.log('listening')"
            ],
            "firstLineNumber": 8,
            "path": "index.js",
            "comments": []
        }
    ],
    "symbols": {},
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.9-0",
        "file_blobs": {
            "index.js": "4925972927c08a5445f70a689e99a479284fa599"
        }
    }
}
